<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="style.css" type="text/css" media="screen">
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
.st{
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  float: left;
  border-right:1px solid #bbb;

}
</style>
</head>
<body>
 <ul>
   <li><a href="<%=request.getContextPath()%>/show" class="st">Home</a></li>
  <li><a href="<%=request.getContextPath()%>/new" class="st">Add New Donor</a></li>
  <li><a href="<%=request.getContextPath()%>/list" class="st">List of Donor</a></li>
  <li><a href="<%=request.getContextPath()%>/stock" class="st">Manage Stock</a></li>
  <li><a href="requestForBlood.jsp">Request for Blood</a></li>
  <li><a href="requestCompleted.jsp">Request Completed</a></li>
  <li style="float:right"><a href="<%=request.getContextPath()%>/logout" class="st">Logout</a></li>
</ul>

</body>
</html>
